.contact-details{
    position: absolute;
    top: 0;
    width: 30%;
    height: 100%;
    display: block;
    background-color: rgb(13,20,24);
    border-left: 1px solid var(--border);
    right: 0px;
    min-width: 300px;

    visibility: hidden;
    transition: visibility 100ms;
}

.contact-details .header{
    display: flex;
    position: relative;
    height: 59px;
    background-color: var(--head);
    align-items: center;
    justify-content: flex-start;
    z-index: 2;
 }
 
 .header .close{
    margin: 6%;
    cursor: pointer;
 }
 
 .header .label{
    color: var(--letter);
    font-size: 16px;
    
 }

 .contact-details .scroll{
     position: absolute;
     width: 100%;
     height: 100%;
     overflow: auto;
     top: 59;
     z-index: 0px;

   
 }
 .contact-details .imgPerfil{
     background-color: var(--chat);
     display: flex;
     margin-bottom: 10px;
     height: 320px;
     flex-direction: column;
     width: 100%;
     align-items: center;
     justify-content: center;


 }
 .imgPerfil .img{
      margin-top: 50px;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      cursor: pointer;
  }

  .imgPerfil .info{
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 60px;
    width: 100%;
       
   }
   
   .imgPerfil .info h1{
     font-size: 120%;
     color: var(--letter);
     font-weight: 400;
   }
   
   .imgPerfil .info .span{
     font-size: 0.8em;
     margin-top: 6px;
     color:rgb(111,116,119);
     font-weight: 600;
   }

   .scroll .midia{
       
       height: 167px;
       width: 100%;
       background-color: var(--chat);
       justify-content: center;
   }

   .midia .label{
       display: flex;
       align-items: center;
       justify-content: space-between;
       color: var(--verde);
       font-size: 14px;
       height: 40px;
       width: 100%;
       padding: 23px 30px;
       cursor: pointer;
   }

   .midia .img-midia{
       display: flex;
       align-items: center;
       justify-content: center;
       padding: 5px 3px;
        
   }

   .scroll img{
       height: 100px;
       cursor: pointer;
   }

   .scroll .grupos{
    position: relative;
    margin-top: 10px;
    background-color: var(--chat);
    height: 100px;

    }
    .scroll .grupos h1{
        
        display: flex;
        align-items: center;
        width: 90%;
        font-size: 14px;
        font-weight: 400;
        color: var(--verde);
        padding-top: 10px;
        margin-left: 30px;
        padding-bottom: 40px;
        padding-right: 20px;
        border-bottom: thin solid var(--border);
        justify-content: space-between;
    }

   .scroll .options{
       position: relative;
       display: flex;
       flex-direction: column;
       align-items:flex-end;
       margin-right: 5px;
       width: 100%;
       margin-top: 10px;
       background-color: var(--chat);
       color: var(--letter);
       height: 200px;
       cursor: pointer;
       z-index: 1;

       animation-delay: 100ms;
        
   }
   .scroll .options h1{
       display: flex;
       font-size: 17px;
       border-bottom: thin solid var(--border) ;
       font-weight:400;
       width: 90%;
       padding: 19px 0px;
       padding-right: 25px;
       justify-content: space-between;
       margin-right: 5px;

      
    }   
    #mens{
        border-bottom:none;
        padding-bottom: 2px;
    }
       
    .scroll .options input{
       all: unset;
       border: 2px solid rgb(161, 160, 160);
       border-radius: 20%;
       height: 15px;
       width: 15px;
       background-color: transparent;
    }

    .seta{
        position: absolute;
        top: 23px;
        right: 33px;
        width: 13px; 
        height: 7px; 
        border-left: 2px solid var(--chat);
        border-bottom: 2px solid var(--chat);
        transform: rotate(-45deg);
        pointer-events: none;
    }

    .options input:checked{ 
        background-color: rgb(0,175,156);
        border-color: rgb(0,175,156);
        
    }   
    
    .scroll .options span{
        width: 91%;
        font-size: 14px;
        color:rgb(111,116,119);
        font-weight: 600;
        padding-bottom: 10px;
    }


    .scroll .recados{
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: var(--chat);
        margin-top: 10px;
    }

    .scroll .recados h1{
        width: 90%;
        font-size: 14px;
        font-weight: 400;
        color: var(--verde);
        padding-top:20px;
        margin-left: 30px;
        padding-bottom: 40px;
        border-bottom: thin solid var(--border);
    }
    .scroll .recados span{
        margin-left: 20px;
        padding: 15px 10px;
        color: var(--letter);
    }


   

    .scroll .ops{
        margin-top: 10px;
        background-color: var(--chat);
        display: flex;
        align-items: center;
        height: 60px;
        padding-left: 15px;
        cursor: pointer;
        
    }

    .scroll .ops h1{
        color:var(--letter);
        font-size: 17px;
        margin-left: 20px;
        font-weight: 400;
        
        
    }
    .scroll .ops:hover{
        background-color: rgb(45,49,52);
    }

    #denunciar h1,svg{
        color:rgb(239,105,122);
        
    }

    #apagar{
        margin-bottom: 84px;
    }

    #apagar h1,svg{
        color:rgb(239,105,122);

    }


    ::-webkit-scrollbar {
        width: 5px;
    }

 
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(57,65,69);
      }
      
 

    @keyframes details-scroll{
        0%{
            top: 0px;
            opacity: 0;
            
        }
        100%{
            top: 59px;
            opacity: 1;
        }
    }
   